# HukukProject

./: .gitignore  HukukGorev.sln  cols.csv
hukuk-api/HukukGorev.API/: HukukGorev.API.csproj  HukukGorev.API.http  Program.cs
hukuk-api/HukukGorev.API/Controllers/: AltGorevController.cs  BaseController.cs  GorevController.cs  KullaniciController.cs  OtherControllers.cs
hukuk-api/HukukGorev.API/Extensions/: ConfigureExceptionHandlerExtension.cs
hukuk-api/HukukGorev.Application/: HukukGorev.Application.csproj  ServiceRegistrations.cs
hukuk-api/HukukGorev.Application/Abstraction/: ITokenHandler.cs  IUserPermissionService.cs
hukuk-api/HukukGorev.Application/Authorization/: HasPermissionAttribute.cs
hukuk-api/HukukGorev.Application/AutoMapper/: Profiles.cs
hukuk-api/HukukGorev.Application/DTOs/: DTOs.cs
hukuk-api/HukukGorev.Application/Exceptions/: CustomExceptions.cs
hukuk-api/HukukGorev.Application/Features/AltGorev/Commands/: AltGorevCommands.cs
hukuk-api/HukukGorev.Application/Features/Auth/Commands/: AuthCommands.cs
hukuk-api/HukukGorev.Application/Features/Dashboard/Queries/: GetDashboardQuery.cs
hukuk-api/HukukGorev.Application/Features/GenericCrud/: GenericCrudCommands.cs
hukuk-api/HukukGorev.Application/Features/Gorev/Commands/CreateGorev/: CreateGorevHandler.cs  CreateGorevRequest.cs  CreateGorevResponse.cs
hukuk-api/HukukGorev.Application/Features/Gorev/Commands/DeleteGorev/: DeleteGorevCommand.cs
hukuk-api/HukukGorev.Application/Features/Gorev/Commands/UpdateGorev/: UpdateGorevHandler.cs  UpdateGorevRequest.cs  UpdateGorevResponse.cs
hukuk-api/HukukGorev.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
hukuk-api/HukukGorev.Application/Repositories/AltGorev/: IAltGorevRepository.cs
hukuk-api/HukukGorev.Application/Repositories/Ayar/: IAyarRepository.cs
hukuk-api/HukukGorev.Application/Repositories/Bildirim/: IBildirimRepository.cs
hukuk-api/HukukGorev.Application/Repositories/Etiket/: IEtiketRepository.cs
hukuk-api/HukukGorev.Application/Repositories/Gorev/: IGorevRepository.cs
hukuk-api/HukukGorev.Application/Repositories/GorevAtamaLog/: IGorevAtamaLogRepository.cs
hukuk-api/HukukGorev.Application/Repositories/GorevDosya/: IGorevDosyaRepository.cs
hukuk-api/HukukGorev.Application/Repositories/GorevEtiket/: IGorevEtiketRepository.cs
hukuk-api/HukukGorev.Application/Repositories/GorevTipi/: IGorevTipiRepository.cs
hukuk-api/HukukGorev.Application/Repositories/GorevYorum/: IGorevYorumRepository.cs
hukuk-api/HukukGorev.Application/Repositories/Grup/: IGrupRepository.cs
hukuk-api/HukukGorev.Application/Repositories/Kullanici/: IKullaniciRepository.cs
hukuk-api/HukukGorev.Application/Repositories/KullaniciGrup/: IKullaniciGrupRepository.cs
hukuk-api/HukukGorev.Application/UnitOfWork/: IUnitOfWork.cs
hukuk-api/HukukGorev.Application/Validators/: Validators.cs
hukuk-api/HukukGorev.Infrastructure/: HukukGorev.Infrastructure.csproj  ServiceRegistrations.cs
hukuk-api/HukukGorev.Infrastructure/Authorization/: PermissionAuthorization.cs
hukuk-api/HukukGorev.Infrastructure/Filters/: ValidationFilter.cs
hukuk-api/HukukGorev.Infrastructure/Services/Token/: TokenHandler.cs
hukuk-api/HukukGorev.Infrastructure/Services/Yetki/: UserPermissionService.cs
hukuk-api/HukukGorev.Persistance/: HukukGorev.Persistance.csproj  ServiceRegistrations.cs
hukuk-api/HukukGorev.Persistance/Contexts/: HukukGorevDbContext.cs
hukuk-api/HukukGorev.Persistance/Interceptors/: EntityInterceptor.cs  WithNolockInterceptor.cs
hukuk-api/HukukGorev.Persistance/Migrations/: 20260225134648_ProjeTabloları.Designer.cs  20260225134648_ProjeTabloları.cs  20260313133707_SeedAdminUserV2.Designer.cs  20260313133707_SeedAdminUserV2.cs  20260313143133_AddUserHierarchy.Designer.cs  20260313143133_AddUserHierarchy.cs  20260317081505_AltGorevGrupAtama.Designer.cs  20260317081505_AltGorevGrupAtama.cs  20260317085014_GorevBaslangicTarihi.Designer.cs  20260317085014_GorevBaslangicTarihi.cs  20260317090455_AltGorevBaslangicTarihi.Designer.cs  20260317090455_AltGorevBaslangicTarihi.cs  HukukGorevDbContextModelSnapshot.cs
hukuk-api/HukukGorev.Persistance/Repositories/: EntityRepositories.cs  GenericRepository.cs
hukuk-api/HukukGorev.Persistance/UnitOfWork/: UnitOfWork.cs
hukuk-ui/: next.config.js  (+2 more)
(+69 files in other folders)
